-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 25, 2023 at 06:59 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `decido`
--

-- --------------------------------------------------------

--
-- Table structure for table `decisions`
--

CREATE TABLE `decisions` (
  `decision_ID` int(11) NOT NULL,
  `decision_Title` varchar(255) NOT NULL,
  `decision_Status` tinyint(1) DEFAULT 0,
  `decision_Date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `decisions`
--

INSERT INTO `decisions` (`decision_ID`, `decision_Title`, `decision_Status`, `decision_Date`) VALUES
(1, 'eat', 0, '2023-04-25 00:42:48'),
(2, 'college', 0, '2023-04-25 01:05:13'),
(3, 'thesis topic', 0, '2023-04-25 01:05:42'),
(4, 'asdasd', 0, '2023-04-25 01:05:50'),
(5, 'juan', 0, '2023-04-25 03:14:22'),
(6, 'call', 0, '2023-04-25 16:24:34'),
(7, 'asd', 0, '2023-04-25 16:45:16'),
(8, 'test', 0, '2023-04-25 20:46:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `decisions`
--
ALTER TABLE `decisions`
  ADD PRIMARY KEY (`decision_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `decisions`
--
ALTER TABLE `decisions`
  MODIFY `decision_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
